{
  "name": "guess-the-word",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v18.17.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.6",
    "sass": "^1.79.4",
    "scss": "^0.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "server": "cd backend && npm start ",
    "start": "npm run server",
    "build": "npm i && cd backend && npm i && cd ../frontend && npm i && npm run build",
    "test": "cd frontend && npm run test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.7",
    "concurrently": "^8.2.2"
  }
}
